<!-- <h3>Day la file list/product/create.html</h3> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>



    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <script src="lib/font-fontawesome-ae333ffef2.js"></script>


    <script src="lib/angular.js"></script>
    <script>
        var app = angular.module('myApp', []);

        app.controller('danhSachSanPhamCtrl', function ($scope, $http) {

            $scope.danhSachSanPham = [];
            $scope.danhMucSanPham = [];

            $http({
                method: 'GET',
                url: 'http://localhost:3000/product'
            }).then(function (response) {
                $scope.danhSachSanPham = response.data;
            })

            // $http({
            //     method: 'GET',
            //     url: 'http://localhost:3000/danhmuc'
            // }).then(function (response) {
            //     $scope.danhMucSanPham = response.data;
            // })


            // $scope.onClickDanhMuc = function (id) {
            //     console.log('Danh mục bị click: ', id);


            //     $http({
            //         method: 'GET',
            //         url: 'http://localhost:3000/sanpham',
            //         params: {
            //             idDanhMuc: id
            //         }
            //     }).then(function (response) {

            //         console.log("Log thử dữ liệu API:", response.data);


            //         $scope.danhSachSanPham = response.data;
            //     })

            // }

        })
    </script>

</head>

<body ng-app="myApp">

    <div ng-controller="danhSachSanPhamCtrl">



        <div class="container">

            
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Tên</th>
                       
                        <th scope="col">Giá</th>
                        <th scope="col">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in danhSachSanPham">
                        <th width="10%" width="10%" scope="row">{{item.id}}</th>
                        
                        
                        <td width="30%">{{item.name}}</td>
                        <td width="20%">{{item.price}}</td>
                        <td>
                        <button class="btn btn-success rounded-pill w-100 btn-sm">Chi tiết</button>
                        <button class="btn btn-success rounded-pill w-100 btn-sm mt-1">Sửa</button>
                        <button class="btn btn-danger rounded-pill w-100 btn-sm mt-1">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>






            







           


        </div>
        

</body>

</html>