<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Hướng dẫn nhúng bootstrap -->
    <!-- Lưu ý: Bootstrap có nhiều version. Chúng ta sẽ sử dụng version 5.x -->
    <!-- Có 2 cách để nhúng bootstrap -->
    <!-- Cách 1: Sử dụng link CDN online -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->


    <!-- Cách 2: Download file và sử dụng file local -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/bootstrap.bundle.min.js"></script>


</head>

<body>
    <h3># Thử xem nhúng bootstrap thành công không</h3>
    <div>
        <button>Button html thường</button>
        <button class="btn btn-danger">Button bootstrap</button>
    </div>


    <!-- Sử dụng container -->
    <h3># Container</h3>
    <div class="container">
        <h1 class="bg-danger">Sử dụng .container</h1>
    </div>

    <div class="container-fluid">
        <h1 class="bg-info">Sử dụng .container-fluid</h1>
    </div>


    <div class="container">
        <!-- Sử dụng button -->
        <h3># Button</h3>
        <div>
            <button class="btn btn-primary">Button primary</button>
            <button class="btn btn-success">Button success</button>
            <button class="btn btn-danger">Button danger</button>
            <button class="btn btn-warning">Button warning</button>
        </div>

        <p>Loại button outline</p>
        <div>
            <button class="btn btn-outline-primary">Button outline primary</button>
            <button class="btn btn-outline-danger">Button outline danger</button>
            <button class="btn btn-outline-dark">Button outline dark</button>
        </div>


        <p>Kích thước button</p>
        <div>
            <button class="btn btn-primary">Button bình thường</button>
            <button class="btn btn-primary btn-lg">Button to</button>
            <button class="btn btn-primary btn-sm">Button nhỏ</button>
        </div>

        <p>Bo góc button</p>
        <div>
            <button class="btn btn-primary">Button bình thường</button>
            <button class="btn btn-primary rounded-0">Button vuông góc</button>

            <button class="btn btn-primary rounded-1">Button bo 1</button>
            <button class="btn btn-primary rounded-2">Button bo 2</button>
            <button class="btn btn-primary rounded-3">Button bo 3</button>
            <button class="btn btn-primary rounded-4">Button bo 4</button>

            <button class="btn btn-primary rounded-pill">Button bo tròn</button>
        </div>
    </div>

</body>

</html>