<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <!-- <script src="lib/font-fontawesome-ae333ffef2.js"></script> -->

    <!-- Nhúng AngularJS -->
    <!-- <script src="lib/angular.js"></script> -->
    <!-- <script src="lib/angular-route.js"></script> -->

</head>

<body>
    <!-- Khu vực header -->
    <nav class="navbar navbar-expand-sm bg-light shadow">

        <div class="container">

            <div class="d-flex align-items-center">
                <!-- Khu vực logo -->
                <a href="" class="me-5">
                    <img src="img/logo_bootstrap.webp" style="height: 30px;">
                </a>

                <!-- Danh mục -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 01</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 02</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 03</a>
                    </li>
                </ul>
            </div>

            <!-- Khu vực button đăng ký đăng nhập -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-light rounded-pill">Đăng nhập</button>
                </li>
                <li class="nav-item ms-1">
                    <button class="btn btn-primary rounded-pill">Đăng ký</button>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Khu vực nội dung chính -->
    <div class="container mt-2" style="min-height: calc(100vh - 121px);">
        <h1>Nội dung chính</h1>
        

        





    </div>

    <!-- Khu vực footer -->
    <div class="bg-light border-top py-3">
        <div class="container">
            Copyright 2024 by xxx
            <!-- Căn giữa, tô màu chữ. Tự xử lý -->
        </div>
    </div>

</body>

</html>