<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <!-- <script src="lib/font-fontawesome-ae333ffef2.js"></script> -->

    <!-- Nhúng AngularJS -->
    <!-- <script src="lib/angular.js"></script> -->
    <!-- <script src="lib/angular-route.js"></script> -->

</head>

<body>
    <div class="container-fluid">
        <h3># Giới thiệu component mới</h3>

        <h3># Giới thiệu về row và col</h3>
        <p>Sử dụng để chia màn hình thành nhiều cột theo đúng tỉ lệ mong muốn</p>

        <div>
            <hr>
            <h6>Khai báo 1 vài div cần thiết</h6>
            <div>
                <div>
                    <div class="bg-primary">#1</div>
                </div>

                <div>
                    <div class="bg-secondary">#2</div>
                </div>

                <div>
                    <div class="bg-success">#3</div>
                </div>

                <div>
                    <div class="bg-warning">#4</div>
                </div>

                <div>
                    <div class="bg-danger">#5</div>
                </div>
            </div>


            <hr>
            <h6>Sử dụng row và col để chia thành 4 cột đều nhau</h6>
            <div class="row">
                <div class="col-3">
                    <div class="bg-primary">#1</div>
                </div>

                <div class="col-3">
                    <div class="bg-secondary">#2</div>
                </div>

                <div class="col-3">
                    <div class="bg-success">#3</div>
                </div>

                <div class="col-3">
                    <div class="bg-warning">#4</div>
                </div>

                <div class="col-3">
                    <div class="bg-danger">#5</div>
                </div>
            </div>


            <hr>
            <h6>Sử dụng row và col</h6>
            <div class="row">
                <div class="col-9">
                    <div class="bg-primary">#1</div>
                </div>

                <div class="col-3">
                    <div class="bg-secondary">#2</div>
                </div>

                <div class="col-3">
                    <div class="bg-success">#3</div>
                </div>

                <div class="col-3">
                    <div class="bg-warning">#4</div>
                </div>

                <div class="col-3">
                    <div class="bg-danger">#5</div>
                </div>
            </div>

            <hr>
            <h6>Sử dụng row và col chia thành 3 cột</h6>
            <div class="row">
                <div class="col-4">
                    <div class="bg-primary">#1</div>
                </div>

                <div class="col-4">
                    <div class="bg-secondary">#2</div>
                </div>

                <div class="col-4">
                    <div class="bg-success">#3</div>
                </div>

                <div class="col-4">
                    <div class="bg-warning">#4</div>
                </div>

                <div class="col-4">
                    <div class="bg-danger">#5</div>
                </div>
            </div>

            <hr>
            <h6>Sử dụng row và col chia thành 5 cột</h6>
            <div class="row">
                <div class="col">
                    <div class="bg-primary">#1</div>
                </div>

                <div class="col">
                    <div class="bg-secondary">#2</div>
                </div>

                <div class="col">
                    <div class="bg-success">#3</div>
                </div>

                <div class="col">
                    <div class="bg-warning">#4</div>
                </div>

                <div class="col">
                    <div class="bg-danger">#5</div>
                </div>
            </div>

            <hr>
            <h6>Thay đổi khoảng cách giữa các cột | g-0 g-1 g-2 ...</h6>
            <div class="row g-0">
                <div class="col-3">
                    <div class="bg-primary">#1</div>
                </div>

                <div class="col-3">
                    <div class="bg-secondary">#2</div>
                </div>

                <div class="col-3">
                    <div class="bg-success">#3</div>
                </div>

                <div class="col-3">
                    <div class="bg-warning">#4</div>
                </div>

                <div class="col-3">
                    <div class="bg-danger">#5</div>
                </div>
            </div>


            <hr>
            <h6>Nâng cao</h6>
            <p>Ứng dụng row và col để làm responsive</p>
            <p>Thiết kế khổ laptop thì chia 4</p>
            <p>Khổ table thì chia 3</p>
            <p>Khổ mobile thì chia 2</p>
            <div class="row">
                <div class="col-md-4 col-6 col-lg-3">
                    <div class="bg-primary">#1</div>
                </div>
            
                <div class="col-md-4 col-6 col-lg-3">
                    <div class="bg-secondary">#2</div>
                </div>
            
                <div class="col-md-4 col-6 col-lg-3">
                    <div class="bg-success">#3</div>
                </div>
            
                <div class="col-md-4 col-6 col-lg-3">
                    <div class="bg-warning">#4</div>
                </div>
            
                <div class="col-md-4 col-6 col-lg-3">
                    <div class="bg-danger">#5</div>
                </div>
            </div>

            


        </div>


<br><br><br><br><br>

    </div>
</body>

</html>