<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout trang admin</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

</head>

<body>
    <!-- 1. Khai báo header (navbar) | Copy từ file giới thiệu component sang -->
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <!-- Logo -->
            <a href="">
                <img src="img/logo_bootstrap.webp" style="max-height: 40px;">
            </a>
    
            <!-- Thông tin user -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled text-dark" href="#">Xin chào Username</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 2. Thiếu kế phần còn lại (menu và nội dung chính) -->
    <!-- B1: Khai báo vài thẻ div cần thiết -->
    <!-- B2: Chia width cho từng khu vực -->
    <!-- Khu vực menu: width 250px -->
    <!-- Khu vực ND chính: width là toàn bộ width còn lại -->
    <!-- B3: Thêm class .d-flex và thẻ cha để 2 div con lên cùng 1 hàng -->

    <!-- B4: Copy nav vừa thiết kế vào thay thế cho text // Khu vực menu -->
    <!-- B5: Sửa lại style cho menu 1 chút để đẹp -->
    <!-- 5.1: Sửa bg thành bg-light cho nhẹ nhàng. xoá bg nội dung chính -->
    <!-- 5.2: Thêm 1 chút padding cho nav -->
    <!-- 5.3: config chiều cao cho menu | min-height: calc(100vh - 56px); -->
    
    <div class="d-flex">
        <!-- Khu vực menu -->
        <div class="bg-light p-2" style="width: 250px; min-height: calc(100vh - 56px);">
            <ul class="nav flex-column nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Tạo mới sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách danh mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tạo mới danh mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách đơn hàng</a>
                </li>
            </ul>
        </div>

        <!-- Khu vực nội dung chính -->
        <div class="mt-3" style="width: calc(100% - 250px);">
            <div class="container">
                <h3>Tiêu đề trang</h3>

                // Nội dung trang


            </div>
        </div>
    </div>

</body>

</html>