<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <!-- <script src="lib/font-fontawesome-ae333ffef2.js"></script> -->

    <!-- Nhúng AngularJS -->
    <!-- <script src="lib/angular.js"></script> -->
    <!-- <script src="lib/angular-route.js"></script> -->

</head>

<body>
    <!-- Khu vực header (navbar) -->
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container">

            <!-- Hiển thị logo và danh mục -->
            <div class="d-flex align-items-center">
                <!-- Khu vực logo -->
                <a href="" class="me-5">
                    <img src="img/logo_bootstrap.webp" style="height: 50px;">
                </a>
                
                <!-- Khu vục danh mục -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 01</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 02</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Danh mục 03</a>
                    </li>
                </ul>
            </div>


            <!-- Hiển thị button đăng ký đăng nhập -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-light rounded-pill">Đăng nhập</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary rounded-pill">Đăng ký</button>
                </li>
            </ul>

        </div>

    </nav>


    <!-- Khu vực nội dung chính -->
    <div class="container mt-2" style="min-height: calc(100vh - 131px);">
        <!-- Khu vực slideshow -->
        <div>
            <!-- lên w3choole copy -->
            <!-- Carousel -->
            <div id="demo" class="carousel slide overflow-hidden" data-bs-ride="carousel" style="height: 250px;">
            
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                </div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner_01.jpg" alt="Los Angeles" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/san-pham_ao-len-01.jpeg" alt="Chicago" class="d-block w-100">
                    </div>
                </div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>



        <!-- Khu vực danh sách sản phẩm -->
        <h3 class="mt-3">Sản phẩm mới</h3>
        <div class="row">
            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <!-- <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div> -->

                    <!-- Hiển thị ảnh nâng cao -->
                    <div class="bg-danger ratio" style="--bs-aspect-ratio: 150%;">
                        <div>
                            <img src="img/san-pham_ao-len-01.jpeg" class="mw-100 mh-100">
                        </div>
                    </div>

                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>

                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div>
            
                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>
            
                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>
            
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div>
            
                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>
            
                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>
            
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div>
            
                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>
            
                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>
            
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div>
            
                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>
            
                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="border rounded overflow-hidden mb-4">
                    <!-- Hiển thị ảnh -->
                    <div class="bg-light d-flex justify-content-center align-items-center" style="height: 390px;">
                        <img src="img/san-pham_ao-len-01.jpeg" class="mh-100 mw-100">
                    </div>
            
                    <!-- Hiển thị text và button -->
                    <div class="p-2">
                        <h5>Tên sản phẩm</h5>
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Giá Bán</span>
                            <span class="text-decoration-line-through fw-bold">Giá Niêm Yết</span>
                        </div>
            
                        <div>
                            <button class="btn btn-danger rounded-pill w-100 btn-sm">Mua ngay</button>
                        </div>
            
                    </div>
                </div>
            </div>

            
        </div>


        
    </div>

    <!-- Khu vực footer -->
    <div class="bg-light border-top py-3">
        <div class="container">
            <div class="d-flex justify-content-center">
                <span style="color: gray;">Copyright 2024 by xxx</span>
            </div>
        </div>
    </div>
</body>

</html>