<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <!-- <script src="lib/font-fontawesome-ae333ffef2.js"></script> -->

    <!-- Nhúng AngularJS -->
    <!-- <script src="lib/angular.js"></script> -->
    <!-- <script src="lib/angular-route.js"></script> -->
    
</head>
<body>
    <div class="container">
        <h3># Giới thiệu navbar | Dùng để làm header cho trang web</h3>
        <p>Lưu ý: Navbar phải được khai báo ở ngoài cùng (là con trực tiếp của thẻ body)</p>
        <p>Không khai báo navbar nằm trong .container</p>

    </div>

    <!-- Khu vực khai báo navbar đúng -->
    <!-- 1. Truy cập w3school -->
    <!-- 2. Copy về -->
    <hr>
    <h6>Navbar cơ bản</h6>
    <nav class="navbar navbar-expand-sm bg-light">
    
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>
        </div>
    
    </nav>


    <hr>
    <h6>Navbar fix width</h6>
    <p>Sửa class <code>.container-fluid</code> thành <code>.container</code></p>

    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>
        </div>
    </nav>


    <hr>
    <h6>Đổi màu navbar</h6>
    <!-- 1. Sửa class bg-xxx để đổi màu nền -->
    <!-- 2. Nếu màu nền là màu tối thì sử dụng thêm class .navbar-dark -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>
        </div>
    
    </nav>


    <hr>
    <h6>Bổ sung thêm component vào navbar</h6>
    <p>Lưu ý: navbar được apply css .d-flex và .justify-content-between</p>
    <p>Bổ sung thêm logo vào navbar</p>
    <p>Sửa bên phải thành thông tin của user</p>
    <p>Đổ bóng cho navbar. Sử dụng class .shadow</p>

    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <!-- Logo -->
            <a href="#">
                <img src="img/logo_bootstrap.webp" style="max-height: 40px;">
            </a>

            <!-- Thông tin user -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled text-dark" href="#">Xin chào Username</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>



    <hr>
    <div class="container">
        <h3># Giới thiệu nav | Để làm menu</h3>

        <div>
            <h6>Nav cơ bản</h6>
            <div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>


            <hr>
            <h6>Nav chiều dọc</h6>
            <div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>


            <hr>
            <h6>Màu mè thêm</h6>
            <div style="width: 250px;">
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>


        <h1>==> 1. Làm layout trang admin</h1>
        <h1>==> 2. Làm trang tạo mới sản phẩm</h1>
    </div>










    <br><br><br><br><br>
</body>
</html>