<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB207_TaiNguyen_thuvien</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <!-- <script src="lib/font-fontawesome-ae333ffef2.js"></script> -->

    <!-- Nhúng AngularJS -->
    <!-- <script src="lib/angular.js"></script> -->
    <!-- <script src="lib/angular-route.js"></script> -->

</head>

<body>
    <!-- 1. Khu vựa header | Copy navbar vừa thiết xong sang là xong -->
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <!-- Logo -->
            <a href="#">
                <img src="img/logo_bootstrap.webp" style="max-height: 40px;">
            </a>

            <!-- Thông tin user -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled text-dark" href="#">Xin chào Username</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 2. Thiết kế phần còn lại (menu và nội dung chính) -->
    <!-- B1: Khai báo các thẻ div cần thiết -->

    <!-- B2: Cài đặt width cho từng khu vực (Chia đất) -->
    <!-- 2.1: Khu vực menu có width = 250px -->
    <!-- 2.2: Khu vực ND chính có width = phần còn lại -->
    <!-- 2.3: Thêm class .d-flex và thẻ cha ==> để nội dung căn lên 1 dòng -->

    <!-- B3: Copy nội dung menu (nav) vào khu vực menu -->
    <!-- B4: Xoá các bg thừa -->

    <!-- B5: Style thêm cho đẹp -->
    <!-- 1. Làm nổi bật cái menu trái ==> Cho bg nhẹ nhẹ (bg-light) -->
    <!-- 2. Bổ sung padding để active không sát lề ==> p-2 -->
    <!-- 3. Xử lý chiều cao của menu -->

    <!-- B6: Style cho nội dung chính -->

    <div class="d-flex">
        <!-- Khu vực menu -->
        <div class="bg-light p-2" style="width: 250px; min-height: calc(100vh - 56px);">
            <ul class="nav flex-column nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Tạo mới sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách danh mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tạo mới danh mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Danh sách đơn hàng</a>
                </li>
            </ul>
        </div>

        <!-- Khu vực nội dung chính -->
        <div class="mt-3" style="width: calc(100% - 250px);">
            <div class="container">
                <!-- Khu vực tiêu đề trang -->
                <h3>Tiêu đề trang</h3>

                // Nội dung chính




            </div>
        </div>

    </div>

</body>

</html>