<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout trang admin</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>
    <script src="lib/angular.js"></script>


    <style>
        .product {
            overflow: hidden;
            position: relative;
        }

        .product img {
            transition: transform 0.3s ease-in-out;
        }

        .product:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .product:hover .overlay {
            opacity: 1;
        }

        .thumbnail {
            cursor: pointer;
        }

        #imageModal img {
            max-width: 100%;
            max-height: 80vh;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- khu vực header -->
    <!-- <nav class="navbar navbar-expand-sm shadow">
    <div class="container">
        <a href="trangchu.html" class="me-5"><img src="img/Screenshot 2024-01-14 133044.png" alt="" width="110px"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">danh mục 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">danh mục 3</a>
                </li>
            </ul>
            <form class="d-flex ">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Chitietgiohang.html"><i class="fa-solid fa-cart-shopping fa-xl"></i> <span id="cart-count">0</span></a>
                    </li>
                </ul>
                <a href="Dangky.html"> <button class="btn btn-light me-3" type="button"> Đăng ký</button></a>
                <a href="DangNhap.html"><button class="btn btn-primary rounded-pill" type="button">Đăng
                        nhập</button></a>
            </form>
        </div>
    </div>
</nav> -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-white mt-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="trangchu.html"><img src="img/Screenshot 2024-01-14 133044.png" alt=""
                    width="110px"></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style=" color:#000;"href="#" role="button" data-bs-toggle="dropdown">Sản Phẩm </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="QuanAo.html">Quần áo</a></li>
                          <li><a class="dropdown-item" href="#">Another link</a></li>
                          <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" style=" color:#000;" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style=" color:#000;" href="javascript:void(0)">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Chitietgiohang.html"><i class="fa-solid fa-cart-shopping fa-xl"
                                    style="color: #1f1f1f;"></i><span id="cart-count">0</span></a>
                        </li>
                    </ul>
                    <a href="Dangky.html"> <button class="btn btn-light me-3" type="button"> Đăng ký</button></a>
                    <a href="DangNhap.html"><button class="btn btn-primary " type="button">Đăng
                            nhập</button></a>

                </form>
            </div>
        </div>
    </nav>
    <div>
        <div class="d-flex">
            <div class=" " style="width: 2350px; ">
                <div class="row">

                    <div class="col-6">
                        <div class="border rounded overflow-hidden product">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="img/túi1.webp">
                                <div class="bg-light d-flex justify-content-center align-items-center thumbnail">
                                    <img src="img/chitiet1.webp" alt="" class="mw-100 mh-100">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="border rounded overflow-hidden product">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                data-image="img/chitiet2.webp">
                                <div class="bg-light d-flex justify-content-center align-items-center thumbnail">
                                    <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <div class="border rounded overflow-hidden product">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                data-image="img/chitiet2.webp">
                                <div class="bg-light d-flex justify-content-center align-items-center thumbnail">
                                    <img src="img/chitiet3.jpeg" alt="" class="mw-100 mh-100">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="border rounded overflow-hidden product">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                data-image="img/chitiet2.webp">
                                <div class="bg-light d-flex justify-content-center align-items-center thumbnail">
                                    <img src="img/chitiet4.jpeg" alt="" class="mw-100 mh-100">
                                </div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>




            <div class="container">
                <h5>Túi Xách Nhỏ Marina</h5>
                <p>843,000đ</p>
                <div class="d-flex"> <a href="Chitietgiohang.html"><button class="btn btn-light rounded-pill w-100 btn-sm  ">Thêm vào giỏ hàng</button></a>
                    <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm ">mua
                            ngay</button></a>
                </div>
                <div class="mt-4">
                    <h4 style=" text-decoration: underline; ">Mô Tả Sản Phẩm:</h4>
                    <p>Túi xách nhỏ đeo Marina thời trang và thanh lịch

                        Túi thiết kế dáng nhỏ gọn, nổi bật khoá kim loại

                        Có 03 sự lựa chọn về màu sắc để nàng thoải mái phối đồ và tạo phong cách mới</p>
                </div>
                <div>
                    <h4 style=" text-decoration: underline; ">Chi Tiết:</h4>
                    <ul>
                        <li>
                            <span class="infobe">Mã sản phẩm:</span>
                            <span class="infoaf">TXN762</span>
                        </li>
                        <li>
                            <span class="infobe">Kiểu dáng:</span>
                            <span class="infoaf"> Túi xách thời trang</span>
                        </li>
                        <li>
                            <span class="infobe">Chất liệu:</span>
                            <span class="infoaf">Si mờ trơn</span>
                        </li>
                        <li>
                            <span class="infobe">Màu sắc:</span>
                            <span class="infoaf">Xanh-Đen-Kem</span>
                        </li>
                        <li>
                            <span class="infobe">Kích cỡ:</span>
                            <span class="infoaf">22cmx11cmx5cm</span>
                        </li>


                        <li>
                            <span class="infobe">Xuất xứ:</span>
                            <span class="infoaf">Trung Quốc</span>
                        </li>



                        <li>
                            <span class="infoaf">Giá đã bao gồm VAT</span>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-6 col-xs-6">
                    <img class="img-responsive"
                        src="//product.hstatic.net/1000003969/product/imgthongsokythuat_txn762_28_20231218133746_ef4421a28a794d97a447c53ddffc2211_large.png"
                        alt="Túi Xách Nhỏ Marina" title="Túi Xách Nhỏ Marina" width="222px">
                </div>




            </div>

        </div>




        <script>
            // Script để xử lý khi click vào ảnh
            document.querySelectorAll('.thumbnail').forEach(function (element) {
                element.addEventListener('click', function (event) {
                    var imageSrc = this.querySelector('img').src;
                    document.getElementById('modalImage').src = imageSrc;
                });
            });
        </script>
        <!-- Modal -->
        <!-- <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/chitiet1.webp" alt="" class="mw-100 mh-100">
            </div>
        </div>
    </div>
</div> -->
        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img id="modalImage" src="" alt="" class="mw-100 mh-100">
                    </div>
                </div>
            </div>
        </div>




    </div>

    </head>

</body>