<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout trang admin</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>
    <script src="lib/angular.js"></script>
    <style>
        .product {
            overflow: hidden;
            position: relative;
        }
    
        .product img {
            transition: transform 0.3s ease-in-out;
        }
    
        .product:hover img {
            transform: scale(1.1);
        }
    
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    
        .product:hover .overlay {
            opacity: 1;
        }
      </style>
</head>

<body>
    <!-- khu vực header -->
    <!-- <nav class="navbar navbar-expand-sm shadow">
    <div class="container">
        <a href="trangchu.html" class="me-5"><img src="img/Screenshot 2024-01-14 133044.png" alt="" width="110px"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">danh mục 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">danh mục 3</a>
                </li>
            </ul>
            <form class="d-flex ">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Chitietgiohang.html"><i class="fa-solid fa-cart-shopping fa-xl"></i> <span id="cart-count">0</span></a>
                    </li>
                </ul>
                <a href="Dangky.html"> <button class="btn btn-light me-3" type="button"> Đăng ký</button></a>
                <a href="DangNhap.html"><button class="btn btn-primary rounded-pill" type="button">Đăng
                        nhập</button></a>
            </form>
        </div>
    </div>
</nav> -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-white mt-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="trangchu.html"><img src="img/Screenshot 2024-01-14 133044.png" alt="" width="110px"></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style=" color:#000;"href="#" role="button" data-bs-toggle="dropdown">Sản Phẩm </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Quần áo</a></li>
                          <li><a class="dropdown-item" href="#">Another link</a></li>
                          <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" style=" color:#000;" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style=" color:#000;" href="javascript:void(0)">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Chitietgiohang.html"><i class="fa-solid fa-cart-shopping fa-xl"
                                    style="color: #1f1f1f;"></i><span id="cart-count">0</span></a>
                        </li>
                    </ul>                                 
                    <a href="Dangky.html"> <button class="btn btn-light me-3" type="button"> Đăng ký</button></a>
                    <a href="DangNhap.html"><button class="btn btn-primary " type="button">Đăng
                            nhập</button></a>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="text-center mt-4">
            <h4>QUẦN ÁO</h4>
        </div>
        <div class="container">
            <div class="row mt-5">
            <div class="col-3 mb-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                   <a href="ct1.html"> 
                    <div class="bg-light d-flex justify-content-center align-items-center product">
                    <img src="img/qa1.jpeg" alt="" width="304px" class="mw-100 mh-100"> 
                    <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                </div></a>
                    <!-- khu vực text và button -->
                    <div class="text-center m-3">
                        <!-- ten sản phẩm  -->
                        <h5>Đầm Midi Thun Dệt Kim Xoắn</h5>
                        <!-- giá bán -->
                        <div>
                            <span class="fw-bold">588,000đ</span>
                            <!-- giá niêm yết -->
                            <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                        </div>
                       

                        <!-- button mua ngay -->
                        
                       <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                    </div>
                </div>
            </div>
            <div class="col-3 mb-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                   <a href="ct1.html"> 
                    <div class="bg-light d-flex justify-content-center align-items-center product">
                    <img src="img/qa2.webp" alt="" width="304px" class="mw-100 mh-100"> 
                    <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                </div></a>
                    <!-- khu vực text và button -->
                    <div class="text-center m-3">
                        <!-- ten sản phẩm  -->
                        <h5>Đầm Sơ Mi Không Tay Tùng Xếp Ly</h5>
                        <!-- giá bán -->
                        <div>
                            <span class="fw-bold">606,000đ</span>
                            <!-- giá niêm yết -->
                            <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                        </div>
                       

                        <!-- button mua ngay -->
                        
                       <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                    </div>
                </div>
            </div>
            <div class="col-3 mb-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                   <a href="ct1.html"> 
                    <div class="bg-light d-flex justify-content-center align-items-center product">
                    <img src="img/qa3.webp" alt="" width="304px" class="mw-100 mh-100"> 
                    <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                </div></a>
                    <!-- khu vực text và button -->
                    <div class="text-center m-3">
                        <!-- ten sản phẩm  -->
                        <h5>Chân Váy Midi Xếp Li</h5>
                        <!-- giá bán -->
                        <div>
                            <span class="fw-bold">489,000đ</span>
                            <!-- giá niêm yết -->
                            <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                        </div>
                       

                        <!-- button mua ngay -->
                        
                       <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                    </div>
                </div>
            </div>
            <div class="col-3 mb-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                   <a href="ct1.html"> 
                    <div class="bg-light d-flex justify-content-center align-items-center product">
                    <img src="img/qa4.webp" alt="" width="304px" class="mw-100 mh-100"> 
                    <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                </div></a>
                    <!-- khu vực text và button -->
                    <div class="text-center m-3">
                        <!-- ten sản phẩm  -->
                        <h5>Áo Baby Tee Đính Đá</h5>
                        <!-- giá bán -->
                        <div>
                            <span class="fw-bold">352,000đ</span>
                            <!-- giá niêm yết -->
                            <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                        </div>
                       

                        <!-- button mua ngay -->
                        
                       <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                    </div>
                </div>
            </div>

            
        </div>
        <div class="row">
            <div class="col-6">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                    <a href="ct1.html"> 
                     <div class="bg-light d-flex justify-content-center align-items-center product">
                     <img src="img/qa5.webp" alt="" width="623px" class="mw-200 mh-200"> 
                     <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                 </div></a>
                     <!-- khu vực text và button -->
                     <div class="text-center m-3">
                         <!-- ten sản phẩm  -->
                         <h5>Đầm mini Tay Ngắn Nơ Lửng</h5>
                         <!-- giá bán -->
                         <div>
                             <span class="fw-bold">588,000đ</span>
                             <!-- giá niêm yết -->
                             <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                         </div>
                         <!-- button mua ngay -->
                         
                        <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                     </div>
                 </div>
            </div>
            <div class="col-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                    <a href="ct1.html"> 
                     <div class="bg-light d-flex justify-content-center align-items-center product">
                     <img src="img/qa6.webp" alt="" width="303px" class="mw-100 mh-100"> 
                     <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                 </div></a>
                     <!-- khu vực text và button -->
                     <div class="text-center m-3">
                         <!-- ten sản phẩm  -->
                         <h5>Áo polo Dệt kim Sọc Ngang </h5>
                         <!-- giá bán -->
                         <div>
                             <span class="fw-bold">539,000đ</span>
                             <!-- giá niêm yết -->
                             <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                         </div>
                         <!-- button mua ngay -->
                         
                        <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                     </div>
                 </div>
            </div>
            <div class="col-3">
                <!-- khu vực ảnh -->
                <div class="border rounded overflow-hidden ">

                    <a href="ct1.html"> 
                     <div class="bg-light d-flex justify-content-center align-items-center product">
                     <img src="img/qa7.webp" alt="" width="303px" class="mw-100 mh-100"> 
                     <!-- <img src="img/chitiet2.webp" alt="" class="mw-100 mh-100 overlay"> -->
                 </div></a>
                     <!-- khu vực text và button -->
                     <div class="text-center m-3">
                         <!-- ten sản phẩm  -->
                         <h5>Đầm Thun Midi Xoắn Lưng</h5>
                         <!-- giá bán -->
                         <div>
                             <span class="fw-bold">637,000đ</span>
                             <!-- giá niêm yết -->
                             <!-- <span class="fw-bold text-decoration-line-through"> giá niêm yết</span> -->
                         </div>
                         <!-- button mua ngay -->
                         
                        <a href="Xacnhandonhang.html"><button class="btn btn-danger rounded-pill w-100 btn-sm  mt-3">mua ngay</button></a> 
                     </div>
                 </div>
            </div>
            
            
        </div>
    </div>
        

    </div>




</body>

</html>