<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Nhúng bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng angular js -->
    <script src="lib/angular.js"></script>

    <!-- Mở thẻ script để viết code logic -->
    <script>
        // 2.2. Khai báo ng-app
        var app = angular.module('myApp', []);

        // 3.2. Khai báo ng-controller
        app.controller('sinhVienCtrl', function(){
            console.log("sinhVienCtrl xin chào thế giới.");
            

        })

    </script>
</head>
<body ng-app="myApp">
    <div class="container-fluid">
        <h3># Khởi tạo ứng dụng angular js</h3>

        <p>1. Nhúng thư viện angular js</p>

        <p>2. Khai báo ng-app</p>
        <p>2.1. Khai báo ở code html</p>
        <p>2.2. Khai báo ở code js</p>

        <p>3. Khai báo ng-controller</p>
        <p>3.1. Khai báo tại code html</p>
        <p>3.2. Khai báo tại code js</p>

        <div ng-controller="sinhVienCtrl">
            <!-- Lưu ý: Viết code html của sinhVienCtrl trong phạm vi thẻ div này -->

        </div>

    </div>
</body>
</html>