<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Nhúng bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng angular js -->
    <script src="lib/angular.js"></script>

    <!-- Mở thẻ script để viết code logic -->
    <script>
        // Khởi tạo ng-app
        var app = angular.module('myApp', []);

        // Khởi tạo ng-controller
        app.controller('bindingCtrl', function ($scope) {
            console.log('bindingCtrl xin chào thế giới.');

            // Khai báo biến demo data-binding
            $scope.tienBien = 'Giá trị biến';
            $scope.maLop = "WEB207"; // biến string
            $scope.namSinh = 2004; // biến number
            $scope.danhSachSV = ['ph0001', 'ph0002', 'ph0003'] // biến array

            // Khai báo biến demo property-binding
            $scope.cauNoiYeuThich = 'Ngày hôm nay khó khăn. Ngày mai khó hơn hơn nữa. Nhưng ngày kia sẽ là điều tuyệt vời.';
            $scope.imgUrl = 'img/logo_bootstrap.webp';

            // Khai báo hàm demo event-binding
            // $scope.tenHam = function(){};
            $scope.onClickQuaMon = function() {
                alert("Chúc mừng bạn!");
            }


            // Khởi tạo biến demo 2-way binding
            $scope.hoTen = 'MU vô địch';

            $scope.soLuongSanPham = 1;

        })

    </script>
</head>

<body ng-app="myApp">
    <!-- Khai báo ng-app có tên "myApp" -->
    <!-- Khai báo ng-controller có tên "bindingCtrl" -->
    <div class="container-fluid" ng-controller="bindingCtrl">
        <h3>Khởi tạo bindingCtrl</h3>

        <hr>
        <h3># Giới thiệu data binding</h3>
        <div>
            <p>Sử dụng để hiển thị/ in dữ liệu biến ra html</p>
            <p>Như đã học ở javascript thì có mấy cách khai báo biến</p>
            <p>let, var, const</p>
            <p>Angular giới thiệu thêm 1 cách nữa là $scope</p>

            <p>Mã lớp: {{maLop}}</p>
            <p>Năm sinh: {{namSinh}}</p>
            <p>Danh sách sv: {{danhSachSV}}</p>
            <ul>
                <li ng-repeat="item in danhSachSV">
                    {{item}}
                </li>
            </ul>
        </div>

        <hr>
        <h3># Giới thiệu property binding</h3>
        <div>
            <p>Sử dụng để in dữ liệu của biến ra property của 1 thể html nào đó</p>
            <h6>In giá trị biến ra property value của thẻ input</h6>
            <input type="text" class="form-control" value="{{cauNoiYeuThich}}">
            <input type="text" class="form-control" ng-value="cauNoiYeuThich">


            <h6>In giá trị biến ra property src của thẻ img</h6>
            <img src="img/logo_bootstrap.webp" style="height: 60px;">
            <img ng-src="{{imgUrl}}" style="height: 60px;">
        </div>

        <hr>
        <h3># Giới thiệu event binding</h3>
        <div>
            <p>Dùng để bắt sự kiện tương tác của người dùng</p>

            <h6>Bắt sự kiện click</h6>
            <button class="btn btn-success" ng-click="onClickQuaMon()">Qua môn</button>
        </div>

        <hr>
        <h3># Giới thiệu two-way data binding</h3>
        <div>
            <p>Đồng bộ dự liệu (2 chiều) giữa biến trong code js và dữ liệu ở html</p>
            <p>Tức là: Khi thay đổi giá trị ở ngoài html thì giá trị biến trong js tự động thay đổi theo</p>
            <p>Và ngược lại: Khi thay đổi giá trị biến ở js thì html tự động hiển thị được giá trị mới</p>

            <span class="form-label">Mời bạn nhập họ tên</span>
            <input type="text" class="form-control" ng-model="hoTen">
            <p>Tên bạn vừa nhập là: {{hoTen}}</p>
        </div>


        <hr>
        <h3># Giới thiệu thêm một vài tính năng hỗ trợ hiển thị</h3>

        <input type="text" class="form-control" ng-model="soLuongSanPham">

        <p>ng-show | ng-hide</p>
        <span class="badge bg-danger" ng-show="soLuongSanPham <= 0">Hết hàng</span>
        <span class="badge bg-success" ng-show="soLuongSanPham > 0">Còn hàng</span>

        <p>ng-if</p>
        <span class="badge bg-danger" ng-if="soLuongSanPham <= 0">Hết hàng</span>
        <span class="badge bg-success" ng-if="soLuongSanPham > 0">Còn hàng</span>

    </div><br><br><br><br><br>
</body>

</html>