<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu hình SPA</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng AngularJS -->
    <!-- Lưu ý: Nhúng file angular-route.js sau file angular.js -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>

    
    <!-- Khu vực viết code logic -->
    <script>
        // 2.3. Khởi tạo ng-app
        var app = angular.module('myApp', ['ngRoute']);

        // 4. Khai báo $routeProvider
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/list-phone", {
                    templateUrl: "pages/phone/list.html",
                    controller: "listPhoneCtrl"
                })
                .when("/phone/add", {
                    templateUrl: "pages/phone/create.html",
                    controller: "creatPhoneCtrl"
                })
                .when("/detail/phone/:id", {
                    templateUrl: "pages/phone/detail.html",
                    controller: "detailPhoneCtrl"
                })
               .when("/edit/phone/:id", {
                    templateUrl: "pages/phone/edit.html",
                    controller: "editPhoneCtrl"
                })
        })

    </script>


    <!-- Nhúng các file js khai báo controller -->
    <!-- Lưu ý: Nhúng sau khu vực khởi tạo ng-app -->
    <script src="pages/phone/list.js"></script>
    <script src="pages/phone/detail.js"></script>
    <script src="pages/phone/create.js"></script>
    <script src="pages/phone/edit.js"></script>


</head>

<body ng-app="myApp">

    <!-- 4.1. Thiết kế html và khai báo 1 vài đường dẫn điều hướng để kiểm tra hoạt động của route -->
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#!list-phone">Trang danh sách</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!phone/add">Trạng tạo mới</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!detail/phone/SP01">Trang chi tiết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!edit/phone/SP01">Trang chỉnh sửa</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 4.2. Khai báo div.container và ng-new -->
    <div class="container mt-4">
        <div ng-view></div>
    </div>

</body>

</html>